plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.loudbook.dev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'dev.hollowcube:minestom-ce:65254e919d'
    implementation 'com.github.MadMartian:hydrazine-path-finding:1.8.1'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(19)
}

application {
    mainClassName = 'com.loudbook.dev.MSlashWorld'
}

shadowJar {
    archiveFileName.set('MSlashWorld.jar')
    manifest {
        attributes 'Main-Class': 'com.loudbook.dev.MSlashWorld'
    }
}

