plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

group = 'com.loudbook.dev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'dev.hollowcube:minestom-ce:65254e919d'
    implementation 'com.github.MadMartian:hydrazine-path-finding:1.8.1'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'com.akuleshov7:ktoml-core:0.5.0'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'org.yaml:snakeyaml:2.0'
}
test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

application {
    mainClassName = 'com.loudbook.dev.MSlashWorld'
}

jar {
    archiveFileName.set('MSlashWorld.jar')
    manifest {
        attributes 'Main-Class': 'com.loudbook.dev.MSlashWorld'
    }

    from('src') {
        include 'main/resources/config.yml'
    }
}

